<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }
        .item{
            border: 3px solid hsl(186, 98%, 49%);
            padding-bottom: 5px;
            text-align: center;
            width: 70px;
            height: 13px;
            align-items: center;
            color: #38a8b4;
        }
        .box{
            border: 3px solid #00e5ff;
            text-align: center;
            padding-bottom: 30px;
            width: 170px;
            height: 20px;
            align-items: center;
            background-color: #0d7884;
            
        }
        .blue{
            background-color:rgb(214, 255, 255) ;
        }
        .customers{
            border: 3px solid  #dafbff;
            padding-bottom: 35px;
            text-align: center;
            width: 100px;
            height: 10px;
            align-items: center;
            color: #2e767e;
            background-color: #dafbff;
        }
        .one{
            text-align: start;
            border: 3px solid #99f2fe;
            padding-bottom: 10px;
            width: 130px;
            height: 16px;
            align-items: center;
            color: #b0e9f0;
            background-color: #99f2fe;
        }
        .box2{
            border: 3px solid #00e5ff;
            text-align: center;
            padding-bottom: 40px;
            width: 170px;
            height: 20px;
            align-items: center;
            background-color: #0d7884;
        }
        .container1{
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }
        .text{
            font-size: 20px;
        }
        .award{
            border: 3px solid  #dafbff;
            padding-bottom: 35px;
            text-align: center;
            width: 100px;
            height: 10px;
            align-items: center;
            color: #2e767e;
            background-color: #dafbff;
        }
        .prize{
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }
        .prize1{
            border: 3px solid #d5fafe;
            text-align: center;
            padding-bottom: 40px;
            width: 270px;
            height: 300px;
            align-items: center;
            background-color: #d5fafe;
        }
        .prize2{
            border: 3px solid #fdcbf7;
            text-align: center;
            padding-bottom: 40px;
            width: 270px;
            height: 300px;
            align-items: center;
            background-color: #fdcbf7;
        }
        .prize3{
            border: 3px solid #fadba4;
            text-align: center;
            padding-bottom: 40px;
            width: 270px;
            height: 300px;
            align-items: center;
            background-color: #fadba4;
        }
        .prizes{
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }
        .prize4{
            border: 3px solid #f9ffa9;
            text-align: center;
            padding-bottom: 40px;
            width: 270px;
            height: 300px;
            align-items: center;
            background-color: #f9ffa9;
        }
        .prize5{
            border: 3px solid #bfc2f9;
            text-align: center;
            padding-bottom: 40px;
            width: 270px;
            height: 300px;
            align-items: center;
            background-color: #bfc2f9;
        }
        .prize6{
            border: 3px solid #c3ffc5;
            text-align: center;
            padding-bottom: 40px;
            width: 270px;
            height: 300px;
            align-items: center;
            background-color: #c3ffc5;
        }
        .people{
            border: 3px solid  #eafdff;
            padding-bottom: 35px;
            text-align: center;
            width: 200px;
            height: 10px;
            align-items: center;
            color: #00cce2;
            background-color: #eafdff;
        }
        .create{
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            color: #989898;
        }
        .text1{
            text-align: start;
            border: 3px solid #e3f8fb;
            padding-bottom: 5px;
            width: 120px;
            height: 16px;
            align-items: center;
            color: #17cce4;
            background-color: #e3f8fb;
        }
        .box3{
            border: 3px solid #2193a0;
            text-align: center;
            padding-bottom: 40px;
            width: 140px;
            height: 9px;
            align-items: center;
            background-color: #2193a0;
            color: #ffffff;
        }
        .test{
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }
        .text3{
            font-size: 20px;
        }
        .paypal{
            display: flex;
            right: 500px;
            border: 3px solid #bfc2f9;
            text-align: left;
            padding-top: 40px;
            padding-bottom: 40px;
            width: 350px;
            height: 300px;
            align-items: center;
            background-color: #bfc2f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">FEAUTERS</div>
        <div class="items">PRICING</div>
        <div class="items">TESTOMINALS</div>
        <div class="items">RESOURCES</div>
        <b><div class="items">CIRCLE⭕</div></b>
        <div class="items">PRICING</div>
        <div class="items">COMPANY</div>
        <div class="items">CONTACT</div>
        <a href="file:///F:/HTML/login.html"><div class="item">LOGIN</div></a>
    </div>
    <div class="blue">
    <center>
    <h1>A powerful online engagement tool <br> that's intuitive and simple to use.</h1>
    </center>
    <center>
    <p>With stellar one-click reports and unmatched support, see how <br> Circle will make a difference in your business.</p>
</center>
<center>
    <div class="box">
        <p style="color: white;"><button>Get Started Free > </button></p>
    </div>
    </center>
    <center>
        <br><br><img src="c:\Users\vprav\OneDrive\Pictures\zoom-meetings-teams.jpg" width="700" height 50%="300">
      </center>
</div>
<center>
    <br><br><br>
<div  class="customers">
            <p>Our customers</p>  
     </div>
    </center>
    <center>
    <p>Trusted by<b> 100,000+ customers</b> in 90+ countries</p>
</center>
<div class="container">
    <div><img src="c:\Users\vprav\OneDrive\Pictures\Saved Pictures\Screenshot 2024-01-23 155422.png" width="200" height="100"></div>
    <div><img src="c:\Users\vprav\OneDrive\Pictures\Saved Pictures\download (1).png"width="200" height="100"></div>
    <div><img src="c:\Users\vprav\OneDrive\Pictures\Saved Pictures\download.png"width="200" height="100"></div>
    <div><img src="c:\Users\vprav\OneDrive\Pictures\Saved Pictures\images (1).png"width="200" height="100"></div>
    <div><img src="c:\Users\vprav\OneDrive\Pictures\Saved Pictures\download (3).png"width="200" height="100"></div>
</div>
<div class="container">
    <div><p><span style="color:#00e5ff;font-weight:bold">🗸 18281</span> signed up last month</p></div>
    <div><p><span style="color:#00e5ff;font-weight:bold">🗸 GDPR-& CCPA</span> -ready</p></div>
    <div><p><span style="color:#00e5ff;font-weight:bold">🗸 Leader@G2</span> Summer</p></div>
</div>
<div class="container1">
    <br>
    <div class="text">
        <br><br>
      <h3 class="one" style="color: #ffffff;">Our promise</h3> <h1>Tool built for people.</h1><p>Whether you want to edit your Google Docs,<br>resolve Jira issues, or collaborate over Zoom.</p>
      <p>Circle has 100+ integrations with tools you<br> already use and love.</p>
         <br> <div class="box2">
              <p style="color: white;"><button>Get Started Free > </button></p>
          </div>
    </div>
    <div class="image"><br>
      <img src="c:\Users\vprav\OneDrive\Pictures\Saved Pictures\Asset_3.webp" width="430" height="350" >
    </div>
  </div>
  <br><br><br>
  <center>
  <div class="award">
    <p>Awards</p>
  </div>
</center>
<center>
    <h1>An <span style="color: #00e5ff;">award winning</span> platform, <span style="color: #00e5ff;">loved by customers.</span></h1>
</center>
<br><br>
<div class="prize">
    <div class="prize1"><img src="c:\Users\vprav\Downloads\circle image3.webp" width="200" height="250"><h3>Market leader across <br>18 categories</h3></div>
    <div class="prize2"><img src="c:\Users\vprav\Downloads\circle image4.webp" width="210" height="250"><h3>Most loved SaaS tool <br>in 2021</h3></div>
    <div class="prize3"><img src="c:\Users\vprav\Downloads\circle image5.webp" width="230" height="250"><h3>Category leader in <br>2019</h3></div>
</div>
<br><br><br>
<div class="prizes">
    <div class="prize4"><img src="c:\Users\vprav\Downloads\circle image6.avif" width="220" height="250"><h3>Most recommended tool<br> in 2022</h3></div>
    <div class="prize5"><img src="c:\Users\vprav\OneDrive\Pictures\Saved Pictures\software-.png" width="245" height="250"><h3>Champion in survey <br>tool 2023</h3></div>
    <div class="prize6"><img src="c:\Users\vprav\OneDrive\Pictures\Saved Pictures\top.svg" width="250" height="250"><h3>Top performer spring <br>2023</h3></div>
</div>
<br><br><br><br><br>
<center>
<div class="people">
    <p>BUILT FOR PEOPLE</p>
</div>
</center>
<center>
<h2><span style="color: #5aeeff;">Easy </span>for beginners.<span style="color:#5aeeff ;"> powerful</span> for experts.</h2>
</center>
<br>
<div class="create">
    <div><h3>🗒️Create</h3></div>
    <div><h3>📤Distribute</h3></div>
    <div><h3>📖Collect</h3></div>
    <div><h3>🔍Analyze</h3></div>
</div>
<br><br>
<div class="test">
    <div class="text2">
      <p class="text1">TESTIMONIALS</p><h2><span style="color: #535353;">See how<br>customers</span> <br>drive impact</h2>
      <br>
      <div class="box3">
        <p>See case studies</p>
      </div>
    </div>
      <div>
      <img src="c:\Users\vprav\OneDrive\Pictures\Saved Pictures\lady.png" width="400" height="400">
    </div>
</div>
<div class="paypal">
    <div>
        <img src="c:\Users\vprav\OneDrive\Pictures\Saved Pictures\PayPal.svg.png" width="170" height="50"><p class="text3">"I used to have a bunch of different <br>tools I had to pay for, with Circle you <br>get everything in one bundle.</p>
    </div>
</div>
</body>
</html>